.metric {
  margin-top: 50px;
  width: 100%;
  height: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

.app-metric-template-class {
  margin-top: 20px;
  gap: 20px;
}

.app-metric-template-class-smaller {
  margin-top: 20px;
  gap: 20px;
}


/* Media query for 2 columns */
@media (max-width: 1172px) {
  .metric {
    grid-template-columns: repeat(2, 1fr);
  }

}

/* Media query for 1 column */
@media (max-width: 506px) {
  .metric {
    grid-template-columns: repeat(1, 1fr);
  }
}